<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ursumar - Servicios</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="css/estilosServicios.css"> -->
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <section class="sectionHeader">
            <div class="sectionHeader_H3">
                <img src="img/phone_green.png" width="50" height="50" alt="TelVerde">
                <h3 class="telH3">(511) 5289874</h3>
            </div>
            <div class="divTitulo">
                <h1 class="divTitulo__tituloH1">ursumar</h1>
            </div>

            <div>
                <img src="img/bear_polar_48px.png" width="180" height="180" alt="OsoPolar" >
            </div>
        </section>

        <section>
            <div>
                
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
                            <ul class="navbar-nav mb-2 mb-lg-0 navegacion">
                                <li class="nav-item">
                                  
                                  <a class="sm-border-0 nav-link navegacion__item" href="index.html">
                                      <img class="navegacion__item__image" src="img/bear_polar_ico.ico" alt="" width="30" height="24" class="d-inline-block align-text-top" alt="PeqOsoPolar">
                                      INICIO</a>
                                  
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link navegacion__item" href="quienessomos.html">
                                      <img class="navegacion__item__image" src="img/bear_polar_ico.ico" alt="" width="30" height="24" class="d-inline-block align-text-top" alt="PeqOsoPolar">
                                      QUIENES SOMOS</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link navegacion__item" href="clientes.html">
                                      <img class="navegacion__item__image" src="img/bear_polar_ico.ico" alt="" width="30" height="24" class="d-inline-block align-text-top" alt="PeqOsoPolar">
                                      NUESTROS CLIENTES</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link navegacion__item" href="servicios.html">
                                      <img class="navegacion__item__image" src="img/bear_polar_ico.ico" alt="" width="30" height="24" class="d-inline-block align-text-top" alt="PeqOsoPolar">
                                      PRODUCTOS Y SERVICIOS</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link navegacion__item" href="contacto.html">
                                      <img class="navegacion__item__image" src="img/bear_polar_ico.ico" alt="" width="30" height="24" class="d-inline-block align-text-top" alt="PeqOsoPolar">
                                      CONTACTO</a>
                                </li>
                                
                            </ul>
                       
                        </div>
                    </div>
                  </nav>             
            </div>
        </section>
    </header>

    <main>
        
        <section class="prod_padre">
            <section class="prod_hijo">
                <section class="container mt-5 "> 
                    <div id="carouselExampleIndicators1" class="container carousel slide altoCustom" data-bs-ride="carousel"> 
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                          
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/ovas2_1_optimized.jpg" class="d-block w-50 prod_hijo__img" alt="slide uno">
                          </div>
                          <div class="carousel-item ">
                            <img  src="img/ovas3_1_optimized.jpeg" class="d-block w-50 prod_hijo__img" alt="slide dos">
                          </div>
                          <div class="carousel-item">
                            <img  src="img/ovas6_optimized.jpeg" class="d-block w-50 prod_hijo__img" alt="slide tres">
                          </div>
                          <div class="carousel-item">
                            <img  src="img/ovas7_2_optimized.jpeg" class="d-block w-50 prod_hijo__img" alt="slide cuatro">
                          </div>
                          
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div> 
                </section>

                <div class="descriProd">
                    <h5>1)	OVAS DE PEZ VOLADOR (Flying Fish Roe)</h5>
                    <p>Temporada: Desde Octubre a Febrero</p>
                    <p>Presentación: Individual, 3 tamizadas, sin membrana, salada , refrigerada</p>
                    <p>Envases: Bolsas x10 Kg – Master x 10Kg</p>

                         
                         
                    
                </div>
            </section>

            <section class="prod_hijo">
              <section class="container mt-5 "> 
                <div id="carouselExampleIndicators2" class="container carousel slide altoCustom" data-bs-ride="carousel"> 
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/erizo3_optimized.jpeg" class="d-block w-50 prod_hijo__img" alt="slide uno">
                      </div>
                      <div class="carousel-item ">
                        <img  src="img/erizo4_optimized.jpeg" class="d-block w-50 prod_hijo__img" alt="slide dos">
                      </div>
                      <div class="carousel-item">
                        <img  src="img/erizo5_optimized.jpeg" class="d-block w-50 prod_hijo__img" alt="slide tres">
                      </div>
                      <div class="carousel-item">
                        <img  src="img/erizo6_optimized.jpeg" class="d-block w-50 prod_hijo__img" alt="slide cuatro">
                      </div>
                      
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div> 
            </section>

            <div class="descriProd">
                <h5>2) ERIZOS DE MAR (GÓNADAS) – SEA URCHIN (Loxechinus Albus)</h5>
                <p>Temporada: Desde Abril a Noviembre</p>
                <p>Presentación: Potes x 1.8 kilo (salmuera) – Fresco/Refrigerado – Aéreo</p>
                <p>Trays x 100 gramos (SECO)- Fresco / Refrigerado. Aéreo</p>
                <p>Trays x 100 gramos (CONGELADO) – Aéreo</p>
                <p>Cajas térmicas x 10 kilos</p>

            </div>

            </section>

              <section class="prod_hijo">
                <section class="container mt-5 "> 
                  <div id="carouselExampleIndicators3" class="container carousel slide altoCustom" data-bs-ride="carousel"> 
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        
                      </div>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="img/alga1_optimized.jpg" class="d-block w-50 prod_hijo__img" alt="slide uno">
                        </div>
                        <div class="carousel-item ">
                          <img  src="img/alga2_optimized.jpg" class="d-block w-50 prod_hijo__img" alt="slide dos">
                        </div>
                        <div class="carousel-item">
                          <img  src="img/alga3_optimized.jpg" class="d-block w-50 prod_hijo__img" alt="slide tres">
                        </div>
                        <div class="carousel-item">
                          <img  src="img/alga4_optimized.jpg" class="d-block w-50 prod_hijo__img" alt="slide cuatro">
                        </div>
                        
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div> 
              </section>
  
              <div class="descriProd">
                  <h5>3) ALGAS DE MAR PARA CHD: (Gigartina Chamissoi)</h5>
                  <p>Temporada: Desde Julio a Diciembre</p>
                  <p>Presentación: Cajas térmicas x 10 kilos netos, más GEL ICE</p>
                  
  
              </div>

            </section>

            <section class="prod_hijo">
              <section class="container mt-5 "> 
                <div id="carouselExampleIndicators4" class="container carousel slide altoCustom" data-bs-ride="carousel"> 
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/ciruela1_optimized.jpg" class="d-block w-50 prod_hijo__img" alt="slide uno">
                      </div>
                      <div class="carousel-item ">
                        <img  src="img/ciruela2_optimized.jpg" class="d-block w-50 prod_hijo__img" alt="slide dos">
                      </div>
                      <div class="carousel-item">
                        <img  src="img/ciruela3_optimized.jpg" class="d-block w-50 prod_hijo__img" alt="slide tres">
                      </div>
                      <div class="carousel-item">
                        <img  src="img/ciruela4_optimized.jpg" class="d-block w-50 prod_hijo__img" alt="slide cuatro">
                      </div>
                      
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div> 
            </section>

            <div class="descriProd">
                <h5>4) CIRUELAS DE MAR (SEA PLUM)</h5>
                <p>Temporada: Desde Abril a Octubre</p>
                <p>Presentación: Trays x 100 gramos / Frescos-refrigerados- Vía Aérea</p>
                <p>Trays x 100 gramos- congelados – Vía Aérea</p>
                <p>MASTER: Caja térmica x 10 kilos</p>
                

            </div>

            </section>

            <section class="prod_hijo">
              <section class="container mt-5 "> 
                <div id="carouselExampleIndicators5" class="container carousel slide altoCustom" data-bs-ride="carousel"> 
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      
                      
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/servicio1_optimized.jpg" class="d-block w-50 prod_hijo__img" alt="slide uno">
                      </div>
                      <div class="carousel-item ">
                        <img  src="img/servicio2_optimized.jpg" class="d-block w-50 prod_hijo__img" alt="slide dos">
                      </div>
                     
                      
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div> 
            </section>

            <div class="descriProd">
                <h5>OTROS SERVICIOS:</h5>
                <p>1)	Desarrollo y asesoramiento de proyectos de pesca</p>
                <p>2)	Servicios de procesamiento de productos hidrobiológicos</p>
                <p>3)	Consultoría en general del rubro pesca – artesanal</p>
                
                

            </div>

            </section>
        </section>
        

       
    </main>
    <br>
    <br>
    <footer>
      <section class="sectionFooter">
      <div class="sectionFooter__contacto">
          <h5 class="sectionFooter__h5">CONTACTO</h5>
          <p class="sectionFooter__p">Calle Las Begonias 345 Lima Peru</p>
          <p class="sectionFooter__p"> Tel: (511) 987953244</p>
          <p class="sectionFooter__p">Email: canelo0984@hotmail.com</p>
          
      </div>

      <div class="sectionFooter__mediosPago">
          <h5 class="sectionFooter__h5">MEDIOS DE PAGO</h5>
          <section class="sectionFooter__img">
              <div>
                  <img src="img/icon_visa.png" width="50" height="50" alt="LogoVisa" >
              </div>
              <div>
                  <img src="img/icon_mastercard.png" width="50" height="50" alt="LogoMasterCard" >
              </div>
          </section>
      </div>
  </section>

      
    </footer>

</body>
</html>